# springcloud-practice

eureka-client/: pom.xml
eureka-client/src/main/java/com/qiong/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/qiong/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/chaox/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer4.properties  application-peer5.properties  application.yml
eureka-server/src/test/java/com/chaox/eurekaserver/: EurekaServerApplicationTests.java
sell-parent/: pom.xml
sell-product/: pom.xml
sell-product/src/main/java/com/chaox/sell/product/: ProductApplication.java
sell-product/src/main/java/com/chaox/sell/product/controller/: ProductInfoController.java
sell-product/src/main/java/com/chaox/sell/product/enums/: ProductStatus.java
sell-product/src/main/java/com/chaox/sell/product/model/: ProductCategory.java  ProductInfo.java
sell-product/src/main/java/com/chaox/sell/product/repository/: ProductCategoryRepository.java  (+1 more)
sell-product/src/main/resources/: application.yml
sell-product/src/test/java/com/chaox/sell/product/: ProductApplicationTests.java
springcould-zuul/: pom.xml
springcould-zuul/src/main/java/com/chaox/springcouldzuul/: SpringcouldZuulApplication.java
springcould-zuul/src/main/resources/: application.properties
springcould-zuul/src/test/java/com/chaox/springcouldzuul/: SpringcouldZuulApplicationTests.java
(+9 files in other folders)
